is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeAutio.Mqtt.GoogleHome
build_property.RootNamespace = HomeAutio.Mqtt.GoogleHome
build_property.ProjectDir = C:\homeautio\HomeAutio.Mqtt.GoogleHome-3.0.0.15\src\HomeAutio.Mqtt.GoogleHome\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\homeautio\HomeAutio.Mqtt.GoogleHome-3.0.0.15\src\HomeAutio.Mqtt.GoogleHome
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 7.0

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Account/LoggedOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dnZWRPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Consent/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29uc2VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Device/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Device/UserCodeCapture.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXFVzZXJDb2RlQ2FwdHVyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Device/UserCodeConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXFVzZXJDb2RlQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Diagnostics/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlhZ25vc3RpY3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/GoogleDevice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlRGV2aWNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/GoogleDevice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlRGV2aWNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/GoogleDevice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlRGV2aWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/GoogleTrait/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlVHJhaXRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/GoogleTrait/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29vZ2xlVHJhaXRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Grants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JhbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/Redirect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlZGlyZWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/_ScopeListItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TY29wZUxpc3RJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/Shared/_ValidationSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/homeautio/HomeAutio.Mqtt.GoogleHome-3.0.0.15/src/HomeAutio.Mqtt.GoogleHome/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
